Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiElim	| 0.763	| 0.820	| 0.790	| 200	|
| PiIntro	| 0.725	| 0.474	| 0.574	| 78	|
| Membership	| 0.892	| 0.950	| 0.920	| 200	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.816	| 0.816	| 0.816	| 479	|
| macro	| 0.845	| 0.561	| 0.571	| 479	|
| w-avg	| 0.811	| 0.816	| 0.808	| 479	|

Confusion matrix: 
|	| PiElim	| PiIntro	| Membership	| SigmaIntro	|
| PiElim	| 164	| 41	| 10	| 0	|
| PiIntro	| 14	| 37	| 0	| 0	|
| Membership	| 22	| 0	| 190	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	|

