(SigmaI) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- (π1(0),(π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(π2(π2(π2(0))))))),π2(π2(π2(π2(π2(π2(π2(0))))))))))):(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ ((＃マデ 学校/がっこう) 2))T
  (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(0):entity
    (SigmaE) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(0):entity
      (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- 0:(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T
  (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(0)):(((歩く/あるく/ガニ π1(0)) 花子/はなこ) π1(0))
    (SigmaE) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(0)):(((歩く/あるく/ガニ π1(0)) 花子/はなこ) π1(0))
      (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- 0:(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T
  (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(π2(0))):(＃タ π1(0))
    (SigmaE) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(π2(0))):(＃タ π1(0))
      (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- 0:(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T
  (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(π2(π2(π2(π2(π2(0))))))):((＃マデ 学校/がっこう) π1(0))
    (SigmaE) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π1(π2(π2(π2(π2(π2(π2(0))))))):((＃マデ 学校/がっこう) π1(0))
      (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- 0:(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T
  (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π2(π2(π2(π2(π2(π2(π2(0))))))):T
    (SigmaE) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- π2(π2(π2(π2(π2(π2(π2(0))))))):T
      (Var) (Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T |- 0:(Σ entity)(Σ (((歩く/あるく/ガニ 0) 花子/はなこ) 0))(Σ (＃タ 1))(Σ entity)(Σ ((＃様態 0) 3))(Σ (Σ entity)(Σ ((ゆっくり/ゆっくり 2) 0))T)(Σ ((＃マデ 学校/がっこう) 5))T
