(PiI) type |- λ.λ.λ.((2 0) (1 0)):(Π (Π entity)(Π (f 0))(g 1))(Π (Π entity)(f 0))(Π entity)(g 0)
  (PiE) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- ((2 0) (1 0)):(g 0)
    (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 2:(Π entity)(Π (f 0))(g 1)
    (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 0:entity
      (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 0:entity
    (PiE) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- (1 0):(f 0)
      (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 1:(Π entity)(f 0)
      (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 0:entity
        (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0), entity |- 0:entity
  (PiF) type |- (Π entity)(Π (f 0))(g 1):type
    (Var) type |- entity:type
      (Con) type |- entity:type
    (PiE) type, entity |- (f 0):type
      (Con) type, entity |- f:(Π entity)type
      (Var) type, entity |- 0:entity
        (Var) type, entity |- 0:entity
    (PiE) type, entity, (f 0) |- (g 1):type
      (Con) type, entity, (f 0) |- g:(Π entity)type
      (Var) type, entity, (f 0) |- 1:entity
        (Var) type, entity, (f 0) |- 1:entity
  (PiF) type, (Π entity)(Π (f 0))(g 1) |- (Π entity)(f 0):type
    (Var) type, (Π entity)(Π (f 0))(g 1) |- entity:type
      (Con) type, (Π entity)(Π (f 0))(g 1) |- entity:type
    (PiE) type, (Π entity)(Π (f 0))(g 1), entity |- (f 0):type
      (Con) type, (Π entity)(Π (f 0))(g 1), entity |- f:(Π entity)type
      (Var) type, (Π entity)(Π (f 0))(g 1), entity |- 0:entity
        (Var) type, (Π entity)(Π (f 0))(g 1), entity |- 0:entity
  (Var) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0) |- entity:type
    (Con) type, (Π entity)(Π (f 0))(g 1), (Π entity)(f 0) |- entity:type
