(PiI) type |- λ.λ.(((((((eqElim 1) 0) 0) 0) ((forwardEqIntro entity) 0)) 0) ((forwardEqIntro entity) 0)):(Π (Π entity)(Π entity)((p 1) 0))(Π entity)((p 0) 0)
  (PiE) type, (Π entity)(Π entity)((p 1) 0), entity |- (((((((eqElim 1) 0) 0) 0) ((forwardEqIntro entity) 0)) 0) ((forwardEqIntro entity) 0)):((p 0) 0)
    (IqE) type, (Π entity)(Π entity)((p 1) 0), entity |- (eqElim 1):(Π entity)(Π entity)(Π entity)(Π 0=[entity]2)(Π entity)(Π 0=[entity]3)((p 3) 1)
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 1:(Π entity)(Π entity)((p 1) 0)
    (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
    (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
    (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
    (PiE) type, (Π entity)(Π entity)((p 1) 0), entity |- ((forwardEqIntro entity) 0):0=[entity]0
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- forwardEqIntro:(Π type)(Π 0)0=[1]0
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- entity:type
        (Con) type, (Π entity)(Π entity)((p 1) 0), entity |- entity:type
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
        (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
    (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
    (PiE) type, (Π entity)(Π entity)((p 1) 0), entity |- ((forwardEqIntro entity) 0):0=[entity]0
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- forwardEqIntro:(Π type)(Π 0)0=[1]0
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- entity:type
        (Con) type, (Π entity)(Π entity)((p 1) 0), entity |- entity:type
      (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
        (Var) type, (Π entity)(Π entity)((p 1) 0), entity |- 0:entity
  (PiF) type |- (Π entity)(Π entity)((p 1) 0):type
    (Var) type |- entity:type
      (Con) type |- entity:type
    (Var) type, entity |- entity:type
      (Con) type, entity |- entity:type
    (PiE) type, entity, entity |- ((p 1) 0):type
      (Con) type, entity, entity |- p:(Π entity)(Π entity)type
      (Var) type, entity, entity |- 1:entity
        (Var) type, entity, entity |- 1:entity
      (Var) type, entity, entity |- 0:entity
        (Var) type, entity, entity |- 0:entity
  (Var) type, (Π entity)(Π entity)((p 1) 0) |- entity:type
    (Con) type, (Π entity)(Π entity)((p 1) 0) |- entity:type
