(SigmaI) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- (π1(0),(π1(π2(0)),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0)))))))):(Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ (＃タ 1))T
  (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(0):entity
    (SigmaE) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(0):entity
      (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- 0:(Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T
  (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(π2(0)):((泣く/なく/ガ 花子/はなこ) π1(0))
    (SigmaE) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(π2(0)):((泣く/なく/ガ 花子/はなこ) π1(0))
      (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- 0:(Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T
  (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(π2(π2(π2(π2(0))))):(＃タ π1(0))
    (SigmaE) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π1(π2(π2(π2(π2(0))))):(＃タ π1(0))
      (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- 0:(Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T
  (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π2(π2(π2(π2(π2(0))))):T
    (SigmaE) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- π2(π2(π2(π2(π2(0))))):T
      (Var) (Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T |- 0:(Σ entity)(Σ ((泣く/なく/ガ 花子/はなこ) 0))(Σ entity)(Σ (((＃迷惑 2) 太郎/たろう;太郎/たろう) 0))(Σ (＃タ 3))T
