(SigmaI) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- (π1(π2(0)),(π1(π2(π2(0))),π2(π2(π2(0))))):(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T
  (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π1(π2(0)):entity
    (SigmaE) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π1(π2(0)):entity
      (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- 0:(Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T
  (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π1(π2(π2(0))):((ピアニスト ジョン/じょん) π1(π2(0)))
    (SigmaE) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π1(π2(π2(0))):((ピアニスト ジョン/じょん) π1(π2(0)))
      (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- 0:(Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T
  (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π2(π2(π2(0))):T
    (SigmaE) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- π2(π2(π2(0))):T
      (Var) (Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T |- 0:(Σ (Σ entity)(Σ ((自称~ニューヨーク~出身 ジョン/じょん) 0))T)(Σ entity)(Σ ((ピアニスト ジョン/じょん) 0))T
