(SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- ((π1(π1(0)),((π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),π2(π2(π2(π2(0))))))),(π1(π2(π1(0))),(π1(π2(π2(π1(0)))),π2(π2(π2(π2(0)))))))),π2(π2(π2(π2(0))))):(Σ (Σ entity)(Σ (Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) 1) 0))(Σ (＃タ 1))T)(Σ entity)(Σ ((イタリア~人 2) 0))T)T
  (SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- (π1(π1(0)),((π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),π2(π2(π2(π2(0))))))),(π1(π2(π1(0))),(π1(π2(π2(π1(0)))),π2(π2(π2(π2(0)))))))):(Σ entity)(Σ (Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) 1) 0))(Σ (＃タ 1))T)(Σ entity)(Σ ((イタリア~人 2) 0))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π1(0)):entity
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π1(0)):entity
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
    (SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- (π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),π2(π2(π2(π2(0))))))):(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(π1(1))) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(0)):entity
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(0)):entity
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(0))):(((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(π1(0))) π1(π2(0)))
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(0))):(((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(π1(0))) π1(π2(0)))
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(0)))):(＃タ π1(π2(0)))
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(0)))):(＃タ π1(π2(0)))
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π1(0))):entity
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π1(0))):entity
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π1(0)))):((イタリア~人 π1(π1(0))) π1(π2(π1(0))))
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π1(0)))):((イタリア~人 π1(π1(0))) π1(π2(π1(0))))
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(0)))):T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((イタリア~人 1) 0))T)(Σ entity)(Σ (((成る/なる λ.(Σ (Σ entity)(Σ ((世界最高/せかいさいこう 1) 0))T)(Σ entity)(Σ ((テノール~歌手 2) 0))T) π1(1)) 0))(Σ (＃タ 1))T
