(SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- ((π1(π1(0)),((π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0))))))))),(π1(π2(π1(0))),(π1(π2(π2(π1(0)))),π2(π2(π2(π2(π2(0))))))))),π2(π2(π2(π2(π2(0)))))):(Σ (Σ entity)(Σ (Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) 2) 0))(Σ (＃タ 1))T)(Σ entity)(Σ ((日本~人~研究~者 2) 0))T)T
  (SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- (π1(π1(0)),((π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0))))))))),(π1(π2(π1(0))),(π1(π2(π2(π1(0)))),π2(π2(π2(π2(π2(0))))))))):(Σ entity)(Σ (Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) 2) 0))(Σ (＃タ 1))T)(Σ entity)(Σ ((日本~人~研究~者 2) 0))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π1(0)):entity
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π1(0)):entity
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
    (SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- (π1(π2(0)),(π1(π2(π2(0))),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0))))))))):(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(π1(2))) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(0)):(Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(0)):(Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(0))):entity
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(0))):entity
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(0)))):(((受賞/じゅしょう/ガヲ π1(π1(π2(0)))) π1(π1(0))) π1(π2(π2(0))))
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(0)))):(((受賞/じゅしょう/ガヲ π1(π1(π2(0)))) π1(π1(0))) π1(π2(π2(0))))
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(π2(0))))):(＃タ π1(π2(π2(0))))
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π2(π2(0))))):(＃タ π1(π2(π2(0))))
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
        (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
          (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π1(0))):entity
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π1(0))):entity
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π1(0)))):((日本~人~研究~者 π1(π1(0))) π1(π2(π1(0))))
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π1(π2(π2(π1(0)))):((日本~人~研究~者 π1(π1(0))) π1(π2(π1(0))))
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
    (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
      (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
        (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- π2(π2(π2(π2(π2(0))))):T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((日本~人~研究~者 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((ノーベル~賞 1) 0))T)(Σ entity)(Σ (((受賞/じゅしょう/ガヲ π1(1)) π1(2)) 0))(Σ (＃タ 1))T
