(SigmaI) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- ((花子/はなこ,(π1(π2(0)),(π1(π2(π2(0))),π2(π2(π2(0)))))),(π1(π1(0)),(π1(π2(π1(0))),π2(π2(π2(0)))))):(Σ (Σ entity)(Σ entity)(Σ ((一~年生 1) 0))T)(Σ entity)(Σ ((東京~大学 π1(1)) 0))T
  (SigmaI) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- (花子/はなこ,(π1(π2(0)),(π1(π2(π2(0))),π2(π2(π2(0)))))):(Σ entity)(Σ entity)(Σ ((一~年生 1) 0))T
    (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 花子/はなこ:entity
      (Con) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 花子/はなこ:entity
    (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(0)):entity
      (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(0)):entity
        (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
    (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(π2(0))):((一~年生 花子/はなこ) π1(π2(0)))
      (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(π2(0))):((一~年生 花子/はなこ) π1(π2(0)))
        (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
    (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π2(π2(π2(0))):T
      (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π2(π2(π2(0))):T
        (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
  (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π1(0)):entity
    (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π1(0)):entity
      (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
  (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(π1(0))):((東京~大学 花子/はなこ) π1(π1(0)))
    (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π1(π2(π1(0))):((東京~大学 花子/はなこ) π1(π1(0)))
      (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
  (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π2(π2(π2(0))):T
    (SigmaE) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- π2(π2(π2(0))):T
      (Var) (Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T |- 0:(Σ (Σ entity)(Σ ((東京~大学 花子/はなこ) 0))T)(Σ entity)(Σ ((一~年生 花子/はなこ) 0))T
