Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.753	| 0.897	| 0.819	| 78	|
| PiElim	| 0.911	| 0.770	| 0.835	| 200	|
| Membership	| 0.880	| 0.955	| 0.916	| 200	|
| SigmaIntro	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.866	| 0.866	| 0.866	| 479	|
| macro	| 0.886	| 0.656	| 0.642	| 479	|
| w-avg	| 0.873	| 0.866	| 0.864	| 479	|

Confusion matrix: 
|	| PiIntro	| PiElim	| Membership	| SigmaIntro	|
| PiIntro	| 70	| 21	| 2	| 0	|
| PiElim	| 8	| 154	| 7	| 0	|
| Membership	| 0	| 25	| 191	| 1	|
| SigmaIntro	| 0	| 0	| 0	| 0	|

