(PiI) type |- λ.λ.λ.((2 0) (1 0)):(Π (Π entity)(Π (p 0))(q 1))(Π (Π entity)(p 0))(Π entity)(q 0)
  (PiE) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- ((2 0) (1 0)):(q 0)
    (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 2:(Π entity)(Π (p 0))(q 1)
    (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 0:entity
      (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 0:entity
    (PiE) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- (1 0):(p 0)
      (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 1:(Π entity)(p 0)
      (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 0:entity
        (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0), entity |- 0:entity
  (PiF) type |- (Π entity)(Π (p 0))(q 1):type
    (Var) type |- entity:type
      (Con) type |- entity:type
    (PiE) type, entity |- (p 0):type
      (Con) type, entity |- p:(Π entity)type
      (Var) type, entity |- 0:entity
        (Var) type, entity |- 0:entity
    (PiE) type, entity, (p 0) |- (q 1):type
      (Con) type, entity, (p 0) |- q:(Π entity)type
      (Var) type, entity, (p 0) |- 1:entity
        (Var) type, entity, (p 0) |- 1:entity
  (PiF) type, (Π entity)(Π (p 0))(q 1) |- (Π entity)(p 0):type
    (Var) type, (Π entity)(Π (p 0))(q 1) |- entity:type
      (Con) type, (Π entity)(Π (p 0))(q 1) |- entity:type
    (PiE) type, (Π entity)(Π (p 0))(q 1), entity |- (p 0):type
      (Con) type, (Π entity)(Π (p 0))(q 1), entity |- p:(Π entity)type
      (Var) type, (Π entity)(Π (p 0))(q 1), entity |- 0:entity
        (Var) type, (Π entity)(Π (p 0))(q 1), entity |- 0:entity
  (Var) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0) |- entity:type
    (Con) type, (Π entity)(Π (p 0))(q 1), (Π entity)(p 0) |- entity:type
