(SigmaI) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- ((π1(0),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0)))))))),(π1(0),(π1(π2(0)),(π1(π2(π2(0))),(((forwardEqIntro entity) π1(0)),π2(π2(π2(π2(π2(0)))))))))):(Σ (Σ entity)(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 1) 0))T)(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ π1(3)=[entity]2)T
  (SigmaI) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- (π1(0),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),π2(π2(π2(π2(π2(0)))))))):(Σ entity)(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 1) 0))T
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
      (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
        (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(π2(0)))):entity
      (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(π2(0)))):entity
        (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(π2(π2(0))))):((イングヴェイ~・~マルムスティーン π1(0)) π1(π2(π2(π2(0)))))
      (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(π2(π2(0))))):((イングヴェイ~・~マルムスティーン π1(0)) π1(π2(π2(π2(0)))))
        (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π2(π2(π2(π2(π2(0))))):T
      (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π2(π2(π2(π2(π2(0))))):T
        (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
  (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
    (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
      (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
  (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(0)):(Σ (Σ entity)(Σ ((好き/すき π1(1)) 0))T)(Σ entity)(Σ ((ギタリスト π1(2)) 0))T
    (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(0)):(Σ (Σ entity)(Σ ((好き/すき π1(1)) 0))T)(Σ entity)(Σ ((ギタリスト π1(2)) 0))T
      (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
  (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(0))):((＃ノ 太郎/たろう;太郎/たろう) π1(0))
    (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(π2(π2(0))):((＃ノ 太郎/たろう;太郎/たろう) π1(0))
      (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
  (PiE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- ((forwardEqIntro entity) π1(0)):π1(0)=[entity]π1(0)
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- forwardEqIntro:(Π type)(Π 0)0=[1]0
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- entity:type
      (Con) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- entity:type
    (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
      (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π1(0):entity
        (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
  (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π2(π2(π2(π2(π2(0))))):T
    (SigmaE) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- π2(π2(π2(π2(π2(0))))):T
      (Var) (Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T |- 0:(Σ entity)(Σ (Σ (Σ entity)(Σ ((好き/すき 1) 0))T)(Σ entity)(Σ ((ギタリスト 2) 0))T)(Σ ((＃ノ 太郎/たろう;太郎/たろう) 1))(Σ entity)(Σ ((イングヴェイ~・~マルムスティーン 3) 0))T
