(PiI) type |- λ.λ.(π1(0) λ.(π2(1) (π1(2),λ.π2(3)))):(Π (Π entity)(big_p 0))¬(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)
  (PiE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- (π1(0) λ.(π2(1) (π1(0),λ.π2(1)))):⊥
    (SigmaE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- π1(0):¬¬(Σ entity)(big_q 0)
      (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- 0:(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)
    (PiI) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- λ.(π2(1) (π1(0),λ.π2(1))):¬(Σ entity)(big_q 0)
      (PiE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (π2(1) (π1(0),λ.π2(1))):⊥
        (SigmaE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π2(1):¬(Σ entity)(Π (big_p 0))(big_q 1)
          (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 1:(Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1)
        (SigmaI) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (π1(0),λ.π2(1)):(Σ entity)(Π (big_p 0))(big_q 1)
          (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity
            (SigmaE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity
              (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 0:(Σ entity)(big_q 0)
          (PiI) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- λ.π2(1):(Π (big_p π1(0)))(big_q π1(1))
            (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- π2(1):(big_q π1(1))
              (SigmaE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- π2(1):(big_q π1(1))
                (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0), (big_p π1(0)) |- 1:(Σ entity)(big_q 0)
            (PiE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- (big_p π1(0)):type
              (Con) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- big_p:(Π entity)type
              (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity
                (SigmaE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- π1(0):entity
                  (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), (Σ entity)(big_q 0) |- 0:(Σ entity)(big_q 0)
      (SigmaF) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- (Σ entity)(big_q 0):type
        (PiE) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- (big_q 0):type
          (Con) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- big_q:(Π entity)type
          (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- 0:entity
            (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1), entity |- 0:entity
        (Var) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- entity:type
          (Con) type, (Π entity)(big_p 0), (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1) |- entity:type
  (PiF) type |- (Π entity)(big_p 0):type
    (Var) type |- entity:type
      (Con) type |- entity:type
    (PiE) type, entity |- (big_p 0):type
      (Con) type, entity |- big_p:(Π entity)type
      (Var) type, entity |- 0:entity
        (Var) type, entity |- 0:entity
  (SigmaF) type, (Π entity)(big_p 0) |- (Σ ¬¬(Σ entity)(big_q 0))¬(Σ entity)(Π (big_p 0))(big_q 1):type
    (PiF) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- ¬(Σ entity)(Π (big_p 0))(big_q 1):type
      (SigmaF) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- (Σ entity)(Π (big_p 0))(big_q 1):type
        (PiF) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- (Π (big_p 0))(big_q 1):type
          (PiE) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- (big_p 0):type
            (Con) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- big_p:(Π entity)type
            (Var) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- 0:entity
              (Var) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity |- 0:entity
          (PiE) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- (big_q 1):type
            (Con) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- big_q:(Π entity)type
            (Var) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- 1:entity
              (Var) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), entity, (big_p 0) |- 1:entity
        (Var) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- entity:type
          (Con) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0) |- entity:type
      (BotF) type, (Π entity)(big_p 0), ¬¬(Σ entity)(big_q 0), (Σ entity)(Π (big_p 0))(big_q 1) |- ⊥:type
    (PiF) type, (Π entity)(big_p 0) |- ¬¬(Σ entity)(big_q 0):type
      (PiF) type, (Π entity)(big_p 0) |- ¬(Σ entity)(big_q 0):type
        (SigmaF) type, (Π entity)(big_p 0) |- (Σ entity)(big_q 0):type
          (PiE) type, (Π entity)(big_p 0), entity |- (big_q 0):type
            (Con) type, (Π entity)(big_p 0), entity |- big_q:(Π entity)type
            (Var) type, (Π entity)(big_p 0), entity |- 0:entity
              (Var) type, (Π entity)(big_p 0), entity |- 0:entity
          (Var) type, (Π entity)(big_p 0) |- entity:type
            (Con) type, (Π entity)(big_p 0) |- entity:type
        (BotF) type, (Π entity)(big_p 0), (Σ entity)(big_q 0) |- ⊥:type
      (BotF) type, (Π entity)(big_p 0), ¬(Σ entity)(big_q 0) |- ⊥:type
