(SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- (π1(0),(π1(π1(π2(0))),(π1(π2(π1(π2(0)))),π2(π2(π2(π2(0))))))):(Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(0):(Σ entity)(Σ entity)(Σ ((キム 1) 0))T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(0):(Σ entity)(Σ entity)(Σ ((キム 1) 0))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(π1(π2(0))):entity
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(π1(π2(0))):entity
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(π2(π1(π2(0)))):((有能/ゆうのう π1(π1(0))) π1(π1(π2(0))))
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π1(π2(π1(π2(0)))):((有能/ゆうのう π1(π1(0))) π1(π1(π2(0))))
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π2(π2(π2(π2(0)))):T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- π2(π2(π2(π2(0)))):T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((キム 1) 0))T)(Σ (Σ entity)(Σ ((有能/ゆうのう π1(1)) 0))T)(Σ entity)(Σ ((政治~家 π1(2)) 0))T
