(PiI) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- λ.(π1(((3 π1(0)) π2(((2 π1(0)) π2(π2(0)))))) π1(((2 π1(0)) π2(π2(0))))):¬(Σ entity)(Σ (big_q 0))(big_p 1)
  (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- (π1(((3 π1(0)) π2(((2 π1(0)) π2(π2(0)))))) π1(((2 π1(0)) π2(π2(0))))):⊥
    (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- λ.λ.π1(((5 1) 0)):(Π entity)(Π (big_f 0))¬(big_g 1)
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 3:(Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2)
    (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
      (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 0:(Σ entity)(Σ (big_q 0))(big_p 1)
    (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π2(((2 π1(0)) π2(π2(0)))):(big_f π1(0))
      (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- λ.λ.π2(((4 1) 0)):(Π entity)(Π (big_p 0))(big_f 1)
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 2:(Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2)
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 0:(Σ entity)(Σ (big_q 0))(big_p 1)
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π2(π2(0)):(big_p π1(0))
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π2(π2(0)):(big_p π1(0))
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 0:(Σ entity)(Σ (big_q 0))(big_p 1)
    (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(((2 π1(0)) π2(π2(0)))):(big_g π1(0))
      (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- λ.λ.π1(((4 1) 0)):(Π entity)(Π (big_p 0))(big_g 1)
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 2:(Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2)
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π1(0):entity
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 0:(Σ entity)(Σ (big_q 0))(big_p 1)
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π2(π2(0)):(big_p π1(0))
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- π2(π2(0)):(big_p π1(0))
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (Σ entity)(Σ (big_q 0))(big_p 1) |- 0:(Σ entity)(Σ (big_q 0))(big_p 1)
  (SigmaF) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- (Σ entity)(Σ (big_q 0))(big_p 1):type
    (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity, (big_q 0) |- (big_p 1):type
      (Con) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity, (big_q 0) |- big_p:(Π entity)type
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity, (big_q 0) |- 1:entity
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity, (big_q 0) |- 1:entity
    (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- entity:type
      (Con) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- entity:type
    (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity |- (big_q 0):type
      (Con) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity |- big_q:(Π entity)type
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity |- 0:entity
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), entity |- 0:entity
