(SigmaI) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- (π1(0),(π1(π2(0)),λ.(2 (π1(0),(((π1(π2(π2(1))) π1(0)) π2(π2(0))),((((((eqElim λ.λ.λ.π2(π2((((6 3) 1) 0)))) π1(1)) (π1(π2(1)),π2(π2(π2(1))))) π1(0)) π1(0)) ((forwardEqIntro entity) π1(0)))))))):(Σ entity)(Σ (big_f 0))¬(Σ entity)(Σ (big_g 0))((big_h 3) 1)
  (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- π1(0):entity
    (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- π1(0):entity
      (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- 0:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
  (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- π1(π2(0)):(big_f π1(0))
    (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- π1(π2(0)):(big_f π1(0))
      (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- 0:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
  (PiI) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- λ.(2 (π1(0),(((π1(π2(π2(1))) π1(0)) π2(π2(0))),((((((eqElim λ.λ.λ.π2(π2((((6 3) 1) 0)))) π1(1)) (π1(π2(1)),π2(π2(π2(1))))) π1(0)) π1(0)) ((forwardEqIntro entity) π1(0)))))):¬(Σ entity)(Σ (big_g 0))((big_h π1(2)) 1)
    (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- (2 (π1(0),(((π1(π2(π2(1))) π1(0)) π2(π2(0))),((((((eqElim λ.λ.λ.π2(π2((((6 2) 1) 0)))) π1(1)) (π1(π2(1)),π2(π2(π2(1))))) π1(0)) π1(0)) ((forwardEqIntro entity) π1(0)))))):⊥
      (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 2:¬(Σ entity)(Σ (big_l 0))(big_k 1)
      (SigmaI) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- (π1(0),(((π1(π2(π2(1))) π1(0)) π2(π2(0))),((((((eqElim λ.λ.λ.π2(π2((((6 2) 1) 0)))) π1(1)) (π1(π2(1)),π2(π2(π2(1))))) π1(0)) π1(0)) ((forwardEqIntro entity) π1(0))))):(Σ entity)(Σ (big_l 0))(big_k 1)
        (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
          (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
        (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- ((π1(π2(π2(1))) π1(0)) π2(π2(0))):(big_l π1(0))
          (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(π2(π2(1))):(Π entity)(Π ((big_h π1(2)) 0))(big_l 1)
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 1:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π2(π2(0)):((big_h π1(1)) π1(0))
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π2(π2(0)):((big_h π1(1)) π1(0))
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
        (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- ((((((eqElim λ.λ.λ.π2(π2((((6 2) 1) 0)))) π1(1)) (π1(π2(1)),π2(π2(π2(1))))) π1(0)) π1(0)) ((forwardEqIntro entity) π1(0))):(big_k π1(0))
          (IqE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- (eqElim λ.λ.λ.π2(π2((((6 2) 1) 0)))):(Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Π entity)(Π 0=[entity]1)(big_k 1)
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- λ.λ.λ.π2(π2((((6 2) 1) 0))):(Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(big_k 0)
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 3:(Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2)
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(1):entity
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(1):entity
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 1:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
          (SigmaI) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- (π1(π2(1)),π2(π2(π2(1)))):(Σ (big_f π1(1)))(Π entity)(Π (Σ (big_g 0))((big_h π1(4)) 1))((big_j π1(4)) 1)
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(π2(1)):(big_f π1(1))
              (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(π2(1)):(big_f π1(1))
                (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 1:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π2(π2(π2(1))):(Π entity)(Π (Σ (big_g 0))((big_h π1(3)) 1))((big_j π1(3)) 1)
              (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π2(π2(π2(1))):(Π entity)(Π (Σ (big_g 0))((big_h π1(3)) 1))((big_j π1(3)) 1)
                (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 1:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
            (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
              (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
          (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- ((forwardEqIntro entity) π1(0)):π1(0)=[entity]π1(0)
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- forwardEqIntro:(Π type)(Π 0)0=[1]0
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- entity:type
              (Con) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- entity:type
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
              (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- π1(0):entity
                (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1) |- 0:(Σ entity)(Σ (big_g 0))((big_h π1(3)) 1)
    (SigmaF) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- (Σ entity)(Σ (big_g 0))((big_h π1(2)) 1):type
      (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- ((big_h π1(2)) 1):type
        (Con) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- big_h:(Π entity)(Π entity)type
        (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- π1(2):entity
          (SigmaE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- π1(2):entity
            (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- 2:(Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1)
        (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- 1:entity
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity, (big_g 0) |- 1:entity
      (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- entity:type
        (Con) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1) |- entity:type
      (PiE) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity |- (big_g 0):type
        (Con) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity |- big_g:(Π entity)type
        (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity |- 0:entity
          (Var) type, (Π entity)(Π (Σ (big_f 0))(Π entity)(Π (Σ (big_g 0))((big_h 3) 1))((big_j 3) 1))(Π entity)(Σ (big_g 0))(Σ ((big_h 3) 1))(big_k 2), ¬(Σ entity)(Σ (big_l 0))(big_k 1), (Σ entity)(Σ (big_f 0))(Σ (Π entity)(Π ((big_h 2) 0))(big_l 1))(Π entity)(Π (Σ (big_g 0))((big_h 4) 1))((big_j 4) 1), entity |- 0:entity
