(PiI) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1) |- λ.λ.λ.((((3 (π1(6),(((5 π1(6)) π1(π2(6))),π2(π2(6))))) 2) 0) ((5 2) (((((eqElim 4) 2) (1,0)) 2) ((forwardEqIntro entity) 2)))):(Π entity)(Π (big_j 0))¬(big_i 1)
  (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- ((((3 (π1(6),(((5 π1(6)) π1(π2(6))),π2(π2(6))))) 2) 0) ((5 2) (((((eqElim 4) 2) (1,0)) 2) ((forwardEqIntro entity) 2)))):⊥
    (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 3:(Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1)
    (SigmaI) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- (π1(6),(((5 π1(6)) π1(π2(6))),π2(π2(6)))):(Σ entity)(Σ (big_h 0))¬(big_g 1)
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(6):entity
        (SigmaE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(6):entity
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 6:(Σ entity)(Σ (big_f 0))¬(big_g 1)
      (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- ((5 π1(6)) π1(π2(6))):(big_h π1(6))
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 5:(Π entity)(Π (big_f 0))(big_h 1)
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(6):entity
          (SigmaE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(6):entity
            (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 6:(Σ entity)(Σ (big_f 0))¬(big_g 1)
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(π2(6)):(big_f π1(6))
          (SigmaE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π1(π2(6)):(big_f π1(6))
            (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 6:(Σ entity)(Σ (big_f 0))¬(big_g 1)
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π2(π2(6)):¬(big_g π1(6))
        (SigmaE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- π2(π2(6)):¬(big_g π1(6))
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 6:(Σ entity)(Σ (big_f 0))¬(big_g 1)
    (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
    (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 0:(big_i 2)
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 0:(big_i 2)
    (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- ((5 2) (((((eqElim 4) 2) (1,0)) 2) ((forwardEqIntro entity) 2))):(big_h 2)
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 5:(Π entity)(Π (big_f 0))(big_h 1)
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
      (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- (((((eqElim 4) 2) (1,0)) 2) ((forwardEqIntro entity) 2)):(big_f 2)
        (IqE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- (eqElim 4):(Π entity)(Π (Σ (big_j 0))(big_i 1))(Π entity)(Π 0=[entity]2)(big_f 1)
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 4:(Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1)
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
        (SigmaI) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- (1,0):(Σ (big_j 2))(big_i 3)
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 1:(big_j 2)
            (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 1:(big_j 2)
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 0:(big_i 2)
            (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 0:(big_i 2)
        (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
        (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- ((forwardEqIntro entity) 2):2=[entity]2
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- forwardEqIntro:(Π type)(Π 0)0=[1]0
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- entity:type
            (Con) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- entity:type
          (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
            (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0), (big_i 1) |- 2:entity
  (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1) |- entity:type
    (Con) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1) |- entity:type
  (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity |- (big_j 0):type
    (Con) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity |- big_j:(Π entity)type
    (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity |- 0:entity
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity |- 0:entity
  (PiE) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0) |- (big_i 1):type
    (Con) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0) |- big_i:(Π entity)type
    (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0) |- 1:entity
      (Var) type, (Σ entity)(Σ (big_f 0))¬(big_g 1), (Π entity)(Π (big_f 0))(big_h 1), (Π entity)(Π (Σ (big_j 0))(big_i 1))(big_f 1), (Π (Σ entity)(Σ (big_h 0))¬(big_g 1))(Π entity)(Π (big_i 0))¬(big_h 1), entity, (big_j 0) |- 1:entity
