(SigmaI) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- (π1(3),(( dne  λ.(π1(((3 π1(4)) π2(((2 π1(4)) π2(4))))) π1(((2 π1(4)) π2(4))))),π2(3))):(Σ entity)(Σ (big_q 0))(big_p 1)
  (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
    (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- 3:(Σ entity)(big_p 0)
  (DNE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- ( dne  λ.(π1(((3 π1(4)) π2(((2 π1(4)) π2(4))))) π1(((2 π1(4)) π2(4))))):(big_q π1(3))
    (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- (big_q π1(3)):type
      (Con) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- big_q:(Π entity)type
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- 3:(Σ entity)(big_p 0)
    (PiI) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- λ.(π1(((3 π1(4)) π2(((2 π1(4)) π2(4))))) π1(((2 π1(4)) π2(4)))):¬¬(big_q π1(3))
      (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- (π1(((3 π1(4)) π2(((2 π1(4)) π2(4))))) π1(((2 π1(4)) π2(4)))):⊥
        (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- λ.λ.π1(((5 1) 0)):(Π entity)(Π (big_f 0))¬(big_g 1)
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 3:(Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2)
        (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
          (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
            (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 4:(Σ entity)(big_p 0)
        (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π2(((2 π1(4)) π2(4))):(big_f π1(4))
          (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- λ.λ.π2(((4 1) 0)):(Π entity)(Π (big_p 0))(big_f 1)
            (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 2:(Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2)
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
            (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
              (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 4:(Σ entity)(big_p 0)
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π2(4):(big_p π1(4))
            (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π2(4):(big_p π1(4))
              (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 4:(Σ entity)(big_p 0)
        (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(((2 π1(4)) π2(4))):(big_g π1(4))
          (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- λ.λ.π1(((4 1) 0)):(Π entity)(Π (big_p 0))(big_g 1)
            (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 2:(Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2)
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
            (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π1(4):entity
              (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 4:(Σ entity)(big_p 0)
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π2(4):(big_p π1(4))
            (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- π2(4):(big_p π1(4))
              (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), ¬(big_q π1(3)) |- 4:(Σ entity)(big_p 0)
      (PiF) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- ¬(big_q π1(3)):type
        (PiE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- (big_q π1(3)):type
          (Con) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- big_q:(Π entity)type
          (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
            (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π1(3):entity
              (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- 3:(Σ entity)(big_p 0)
        (BotF) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1), (big_q π1(3)) |- ⊥:type
  (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π2(3):(big_p π1(3))
    (SigmaE) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- π2(3):(big_p π1(3))
      (Var) type, (Σ entity)(big_p 0), (Π entity)(Π (big_f 0))(Σ ¬(big_g 1))(big_r 2), (Π entity)(Π (big_p 0))(Σ (big_g 1))(big_f 2), ¬(Σ ¬(Π entity)(Π (big_p 0))(big_q 1))¬(Σ entity)(Σ (big_p 0))(big_r 1) |- 3:(Σ entity)(big_p 0)
