(SigmaI) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- (π1(0),(π1(π2(0)),(π1(π2(π2(π2(0)))),(π1(π2(π2(π2(π2(0))))),(π1(π2(π2(π2(π2(π2(0)))))),(π1(π2(π2(π2(π2(π2(π2(0))))))),π2(π2(π2(π2(π2(π2(π2(π2(0)))))))))))))):(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(2)) π1(1)) π1(3)) 0))(Σ (＃タ 1))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(0):(Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(0):(Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(0)):(Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(0)):(Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(0)))):(Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(0)))):(Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(0))))):entity
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(0))))):entity
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(π2(0)))))):((((勝ち取る/かちとる/ガヲニ π1(π1(π2(0)))) π1(π1(π2(π2(π2(0)))))) π1(π1(0))) π1(π2(π2(π2(π2(0))))))
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(π2(0)))))):((((勝ち取る/かちとる/ガヲニ π1(π1(π2(0)))) π1(π1(π2(π2(π2(0)))))) π1(π1(0))) π1(π2(π2(π2(π2(0))))))
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(π2(π2(0))))))):(＃タ π1(π2(π2(π2(π2(0))))))
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π1(π2(π2(π2(π2(π2(π2(0))))))):(＃タ π1(π2(π2(π2(π2(0))))))
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
  (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π2(π2(π2(π2(π2(π2(π2(π2(0)))))))):T
    (SigmaE) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- π2(π2(π2(π2(π2(π2(π2(π2(0)))))))):T
      (Var) (Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T |- 0:(Σ (Σ entity)(Σ entity)(Σ ((ITEL 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((1993~年 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((APCOM 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((契約/けいやく 1) 0))T)(Σ entity)(Σ ((((勝ち取る/かちとる/ガヲニ π1(3)) π1(1)) π1(4)) 0))(Σ (＃タ 1))(Σ ((＃カラ π1(4)) 2))T
