Scores:
|	| Prec 	| Rec 	| F1 	| Supp 	|
| PiIntro	| 0.636	| 1.000	| 0.778	| 28	|
| PiElim	| 0.818	| 0.200	| 0.321	| 45	|
| DisjIntro	| 0.436	| 0.911	| 0.590	| 45	|
| Dne	| 0.533	| 0.178	| 0.267	| 45	|
| Efq	| 1.000	| 0.000	| 0.000	| 1	|

| micro	| 0.524	| 0.524	| 0.524	| 164	|
| macro	| 0.685	| 0.458	| 0.391	| 164	|
| w-avg	| 0.605	| 0.524	| 0.456	| 164	|

Confusion matrix: 
|	| PiIntro	| PiElim	| DisjIntro	| Dne	| Efq	|
| PiIntro	| 28	| 16	| 0	| 0	| 0	|
| PiElim	| 0	| 9	| 0	| 1	| 1	|
| DisjIntro	| 0	| 17	| 41	| 36	| 0	|
| Dne	| 0	| 3	| 4	| 8	| 0	|
| Efq	| 0	| 0	| 0	| 0	| 0	|

