(PiI) type |- λ.λ.λ.( dne  λ.(3 1)):(Π ¬(Σ entity)(p 0))(Π entity)(Π (Σ entity)(p 0))(p 1)
  (DNE) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- ( dne  λ.(3 1)):(p 1)
    (PiE) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- (p 1):type
      (Con) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- p:(Π entity)type
      (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity
        (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity
    (PiI) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- λ.(3 1):¬¬(p 1)
      (PiE) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- (3 1):⊥
        (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 3:¬(Σ entity)(p 0)
        (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 1:(Σ entity)(p 0)
          (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), ¬(p 1) |- 1:(Σ entity)(p 0)
      (PiF) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- ¬(p 1):type
        (PiE) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- (p 1):type
          (Con) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- p:(Π entity)type
          (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity
            (Var) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0) |- 1:entity
        (BotF) type, ¬(Σ entity)(p 0), entity, (Σ entity)(p 0), (p 1) |- ⊥:type
  (PiF) type |- ¬(Σ entity)(p 0):type
    (SigmaF) type |- (Σ entity)(p 0):type
      (PiE) type, entity |- (p 0):type
        (Con) type, entity |- p:(Π entity)type
        (Var) type, entity |- 0:entity
          (Var) type, entity |- 0:entity
      (Var) type |- entity:type
        (Con) type |- entity:type
    (BotF) type, (Σ entity)(p 0) |- ⊥:type
  (Var) type, ¬(Σ entity)(p 0) |- entity:type
    (Con) type, ¬(Σ entity)(p 0) |- entity:type
  (SigmaF) type, ¬(Σ entity)(p 0), entity |- (Σ entity)(p 0):type
    (PiE) type, ¬(Σ entity)(p 0), entity, entity |- (p 0):type
      (Con) type, ¬(Σ entity)(p 0), entity, entity |- p:(Π entity)type
      (Var) type, ¬(Σ entity)(p 0), entity, entity |- 0:entity
        (Var) type, ¬(Σ entity)(p 0), entity, entity |- 0:entity
    (Var) type, ¬(Σ entity)(p 0), entity |- entity:type
      (Con) type, ¬(Σ entity)(p 0), entity |- entity:type
