(PiE) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- (0 (メアリー/メアリー,(π1(1),(π1(π2(1)),π2(π2(1)))))):(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) メアリー/メアリー) 0))(Σ (＃タ 1))T
  (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- 0:(Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T
  (SigmaI) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- (メアリー/メアリー,(π1(1),(π1(π2(1)),π2(π2(1))))):(Σ entity)(Σ entity)(Σ ((学生 1) 0))T
    (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- メアリー/メアリー:entity
      (Con) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- メアリー/メアリー:entity
    (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π1(1):entity
      (SigmaE) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π1(1):entity
        (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- 1:(Σ entity)(Σ ((学生 メアリー/メアリー) 0))T
    (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π1(π2(1)):((学生 メアリー/メアリー) π1(1))
      (SigmaE) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π1(π2(1)):((学生 メアリー/メアリー) π1(1))
        (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- 1:(Σ entity)(Σ ((学生 メアリー/メアリー) 0))T
    (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π2(π2(1)):T
      (SigmaE) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- π2(π2(1)):T
        (Var) (Σ entity)(Σ ((学生 メアリー/メアリー) 0))T, (Π (Σ entity)(Σ entity)(Σ ((学生 1) 0))T)(Σ (Σ entity)(Σ entity)(Σ ((自分 1) 0))T)(Σ entity)(Σ (Σ entity)(Σ ((ワークステーション 1) 0))T)(Σ ((＃ノ π1(2)) 1))(Σ entity)(Σ ((((使用/しよう/ガヲニ 0) 3) π1(5)) 0))(Σ (＃タ 1))T |- 1:(Σ entity)(Σ ((学生 メアリー/メアリー) 0))T
